PACKAGE_NAME="f81232"
PACKAGE_VERSION="0.0.1"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="f81232"
DEST_MODULE_NAME[0]="f81232"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"
BUILD_EXCLUSIVE_KERNEL="^6\.([5-9]|[1-9][0-9])\."
